{
    "name": "netlogix\/crud",
    "type": "typo3-flow-package",
    "description": "netlogix Crud Package",
    "require": {
        "typo3\/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Netlogix\\Crud": "Classes"
        }
    }
}
